# HangBoardRepeatersAndroid

./: .gitignore  README.md
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mikeschen/www/hangboardrepeaters/: ApplicationTest.java  MainActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikeschen/www/hangboardrepeaters/: Config.java  Constants.java  ConverterActivity.java  CreateLogActivity.java  InstructionActivity.java  LogActivity.java  MainActivity.java  MainActivityPresenter.java  MainActivityView.java  TimerActivity.java
app/src/main/java/com/mikeschen/www/hangboardrepeaters/DataSources/: DaysDataSource.java
app/src/main/java/com/mikeschen/www/hangboardrepeaters/Databases/: MySQLiteHelper.java
app/src/main/java/com/mikeschen/www/hangboardrepeaters/Models/: Days.java
app/src/main/java/com/mikeschen/www/hangboardrepeaters/Presenters/: MainActivityPresenter.java  TimerActivityPresenter.java
app/src/main/java/com/mikeschen/www/hangboardrepeaters/Views/: MainActivityView.java  TimerActivityView.java
app/src/main/res/drawable/: buttonblue.xml  buttongreen.xml  buttonprimary.xml  buttonred.xml  buttonwhite.xml  buttonyellow.xml
app/src/main/res/layout/: activity_converter.xml  activity_create_log.xml  activity_instruction.xml  activity_log.xml  activity_main.xml  activity_timer.xml  white_text.xml
app/src/main/res/layout-land/: activity_main.xml  activity_timer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/mikeschen/www/hangboardrepeaters/: ExampleUnitTest.java
app/src/test/java/com/mikeschen/www/hangboardrepeaters/Presenters/: MainActivityPresenterTest.java  TimerActivityPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk  output-metadata.json  output.json
