<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:showDividers="middle"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.mikeschen.www.hangboardrepeaters.MainActivity">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout1"
            android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Hang Time"
            android:textColor="@color/colorPrimary"
            android:id="@+id/hangTimeTextView"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:padding="3dp" />

    <EditText
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/hangEditText"
            android:textSize="21sp"
            android:textStyle="bold"
            android:hint="Sec."
            android:layout_margin="10dp"
            android:background="@color/colorSecondaryText"
            android:layout_below="@+id/hangTimeTextView"
            android:padding="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Pause Time"
                android:textColor="@color/colorPrimaryLight"
                android:id="@+id/pauseTimeTextView"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:padding="3dp" />

    <EditText
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/pauseEditText"
            android:textSize="21sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:hint="Sec."
            android:background="@color/colorSecondaryText"
            android:layout_below="@+id/pauseTimeTextView"
            android:padding="3dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1"
            android:id="@+id/layout2"
            android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Number of Rounds"
            android:textColor="@color/colorYellow"
            android:id="@+id/roundsTextView"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:padding="3dp" />

        <EditText
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/roundsEditText"
            android:textSize="21sp"
            android:textStyle="bold"
            android:hint="Rounds"
            android:layout_margin="10dp"
            android:background="@color/colorSecondaryText"
            android:layout_below="@+id/roundsTextView"
            android:padding="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Rest Time"
            android:textColor="@color/colorAccent"
            android:id="@+id/restTimeTextView"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:padding="3dp" />

        <EditText
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/restEditText"
            android:textSize="21sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:hint="Sec."
            android:background="@color/colorSecondaryText"
            android:layout_below="@+id/restTimeTextView"
            android:padding="3dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/layout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Number of Sets"
            android:textColor="@color/colorBlue"
            android:id="@+id/setsTimeTextView"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:padding="3dp" />

        <EditText
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/setsEditText"
            android:textSize="21sp"
            android:textStyle="bold"
            android:hint="Sets"
            android:layout_margin="10dp"
            android:background="@color/colorSecondaryText"
            android:layout_below="@+id/setsTimeTextView"
            android:padding="3dp" />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="SUBMIT"
            android:textColor="@color/colorSecondaryText"
            android:id="@+id/startButton"
            android:background="@color/colorPrimaryLight"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</LinearLayout>