apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.mikeschen.www.hangboardrepeaters"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 47
        versionName "2.3.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.jakewharton:butterknife:8.0.1'
    implementation 'com.android.support:design:26.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    testImplementation "org.mockito:mockito-core:1.+"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestImplementation 'com.android.support:support-annotations:23.3.0'
}
