<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_instruction"
        android:title="Instructions"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_log"
        android:title="Log"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_converter"
        android:title="Grade Converter"
        android:visible="true"
        app:showAsAction="never" />
</menu>