<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="com.mikeschen.www.hangboardrepeaters.MainActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="top|center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/gridLayoutStart">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Hang Time"
            android:textColor="@color/colorPrimary"
            android:id="@+id/hangTimeTextView"
            android:textSize="@dimen/main_text_size"
            android:textStyle="bold"
            android:layout_row="0"
            android:layout_column="0"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="@dimen/layout_width"
            android:layout_height="@dimen/layout_height"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/hangEditText"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:hint="Sec."
            android:background="@color/colorSecondaryText"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Pause Time"
            android:textColor="@color/colorPrimaryLight"
            android:id="@+id/pauseTimeTextView"
            android:textSize="@dimen/main_text_size"
            android:textStyle="bold"
            android:layout_row="0"
            android:layout_column="1"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="@dimen/layout_width"
            android:layout_height="@dimen/layout_height"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/pauseEditText"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:hint="Sec."
            android:background="@color/colorSecondaryText"
            android:layout_row="1"
            android:layout_column="1"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Number of Rounds"
            android:textColor="@color/colorYellow"
            android:id="@+id/roundNumberTextView"
            android:textSize="@dimen/main_text_size"
            android:textStyle="bold"
            android:layout_columnSpan="2"
            android:layout_row="2"
            android:layout_column="0"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="@dimen/layout_width"
            android:layout_height="@dimen/layout_height"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/roundsEditText"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:hint="Rounds"
            android:background="@color/colorSecondaryText"
            android:layout_columnSpan="2"
            android:layout_row="3"
            android:layout_column="0"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Rest Time"
            android:textColor="@color/colorAccent"
            android:id="@+id/restTimeTextView"
            android:textSize="@dimen/main_text_size"
            android:textStyle="bold"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="@dimen/layout_width"
            android:layout_height="@dimen/layout_height"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/restEditText"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:hint="Sec."
            android:background="@color/colorSecondaryText"
            android:layout_row="5"
            android:layout_column="0"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Number of Sets"
            android:textColor="@color/colorBlue"
            android:id="@+id/setsTimeTextView"
            android:textSize="@dimen/main_text_size"
            android:textStyle="bold"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"  />

        <EditText
            android:layout_width="@dimen/layout_width"
            android:layout_height="@dimen/layout_height"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/setsEditText"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:hint="Sets"
            android:background="@color/colorSecondaryText"
            android:layout_row="5"
            android:layout_column="1"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal" />
    </GridLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="SUBMIT"
        android:textColor="@color/colorSecondaryText"
        android:id="@+id/startButton"
        android:background="@color/colorPrimaryLight"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
